<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestWebAppCoreNemLogin3Sp</AssemblyName>
    <PackageId>TestWebAppCore</PackageId>
    <Version>5.0.0</Version>
    <Authors>Anders Revsgaard</Authors>
    <Company>ITfoxtec</Company>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestWebAppCore.csproj.vspscc" />
    <None Remove="TestWebAppCore.xproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITfoxtec.Identity.Saml2.MvcCore\ITfoxtec.Identity.Saml2.MvcCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
  </ItemGroup>
</Project>
