# ITfoxtec.Identity.Saml2

./: .gitignore  AGENTS.md  ITfoxtec.Identity.Saml2.sln  LICENSE  README.md  global.json  package-lock.json
src/ITfoxtec.Identity.Saml2/: ITfoxtec.Identity.Saml2.csproj  README.md  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs
src/ITfoxtec.Identity.Saml2.Mvc/: ITfoxtec.Identity.Saml2.Mvc.csproj  README.md
src/ITfoxtec.Identity.Saml2.Mvc/Extensions/: HttpRequestExtensions.cs  Saml2BindingExtensions.cs  Saml2RequestExtensions.cs  Saml2ResponseExtensions.cs
src/ITfoxtec.Identity.Saml2.Mvc/Properties/: AssemblyInfo.cs
src/ITfoxtec.Identity.Saml2.MvcCore/: ITfoxtec.Identity.Saml2.MvcCore.csproj  ITfoxtec.Identity.Saml2.MvcCore.xproj  ITfoxtec.SAML2.snk  README.md  project.json
src/ITfoxtec.Identity.Saml2.MvcCore/Configuration/: Saml2ApplicationBuilderCollectionExtensions.cs  Saml2ServiceCollectionExtensions.cs
src/ITfoxtec.Identity.Saml2.MvcCore/Extensions/: HttpRequestExtensions.cs  MapFileExtensions.cs  Saml2BindingExtensions.cs  Saml2RequestExtensions.cs  Saml2ResponseExtensions.cs  ServiceCollectionExtensions.cs
src/ITfoxtec.Identity.Saml2.MvcCore/Properties/: AssemblyInfo.cs
src/ITfoxtec.Identity.Saml2/Bindings/: InvalidSaml2BindingException.cs  Saml2ArtifactBinding.cs  Saml2Binding.cs  Saml2PostBinding.cs  Saml2RedirectBinding.cs  Saml2SoapEnvelope.cs
src/ITfoxtec.Identity.Saml2/Claims/: Saml2ClaimTypes.cs
src/ITfoxtec.Identity.Saml2/Configuration/: Saml2AuthnResponseSignTypes.cs  Saml2CertificateValidator.cs  Saml2Configuration.cs  Saml2IdentityConfiguration.cs  Saml2IndexedEndpoint.cs
src/ITfoxtec.Identity.Saml2/Cryptography/: AesGcmAlgorithm.cs  AesGcmDecryptor.cs  EncryptionAlgorithm.cs  InvalidSignatureException.cs  InvalidSignedXmlException.cs  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  Saml2EncryptedXml.cs  Saml2SignedText.cs  Saml2SignedXml.cs  Saml2Signer.cs  Saml2X509Certificate.cs  SignatureAlgorithm.cs  XmlCanonicalizationMethod.cs
src/ITfoxtec.Identity.Saml2/Extensions/: DateTimeExtensions.cs  Saml2BindingExtensions.cs  Sha1Extensions.cs  StringExtensions.cs  X509Certificate2Extensions.cs  XDocumentExtensions.cs  XElementExtensions.cs  XmlAttributeExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs
src/ITfoxtec.Identity.Saml2/Http/: HttpRequest.cs
src/ITfoxtec.Identity.Saml2/Properties/: AssemblyInfo.cs
src/ITfoxtec.Identity.Saml2/Request/: Saml2ArtifactResolve.cs  Saml2ArtifactResponse.cs  Saml2AuthnRequest.cs  Saml2AuthnResponse.cs  Saml2LogoutRequest.cs  Saml2LogoutResponse.cs  Saml2Metadata.cs  Saml2Request.cs  Saml2Response.cs  Saml2SoapEnvelope.cs
src/ITfoxtec.Identity.Saml2/Schemas/: AuthnContextClassTypes.cs  AuthnContextComparisonTypes.cs  Condition.cs  ConsentIdentifierTypes.cs  Extensions.cs  IDP.cs  IDPEntry.cs  IDPList.cs  NameID.cs  NameIDPolicy.cs  NameIdentifierFormats.cs  ProcessingRules.cs  ProtocolBindings.cs  RequestedAuthnContext.cs  Saml2Constants.cs  Saml2EncryptionAlgorithms.cs  Saml2SecurityAlgorithms.cs  SamlTokenTypes.cs  Scoping.cs  Subject.cs
src/ITfoxtec.Identity.Saml2/Tokens/: Saml2ResponseIssuerNameRegistry.cs  Saml2ResponseSecurityTokenHandler.cs  Saml2TokenSerializer.cs
src/ITfoxtec.Identity.Saml2/Util/: CertificateUtil.cs  GenericTypeConverter.cs  RandomGenerator.cs  RawSaml2QueryString.cs  Saml2CertificateValidator.cs
test/TestIdPCore/: Program.cs  Startup.cs  TestIdPCore.csproj  TestIdPCore.xproj  appsettings.json  itfoxtec.identity.saml2.testidpcore_Certificate.cer  itfoxtec.identity.saml2.testidpcore_Certificate.pfx  itfoxtec.identity.saml2.testwebapp_Certificate.crt  itfoxtec.identity.saml2.testwebappcore_Certificate.crt  package-lock.json  project.fragment.lock.json  project.json  web.config
test/TestIdPCore/Controllers/: AuthController.cs  HomeController.cs  MetadataController.cs
test/TestIdPCore/Models/: RelyingParty.cs  Settings.cs
test/TestIdPCore/Properties/: launchSettings.json
test/TestIdPCore/Views/: _ViewImports.cshtml
test/TestIdPCore/wwwroot/: _references.js
test/TestWebAppCore/: ITfoxtecRootCertificate.crt  Program.cs  Startup.cs  TestWebAppCore.csproj  TestWebAppCore.xproj  appsettings.json  package-lock.json  project.json  web.config
test/TestWebAppCore/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetadataController.cs
test/TestWebAppCore/Identity/: AppExtensions.cs  ClaimsTransform.cs
test/TestWebAppCore/Properties/: launchSettings.json
test/TestWebAppCore/Views/: _ViewImports.cshtml
test/TestWebAppCoreAzureKeyVault/: Program.cs  Startup.cs  TestWebAppCoreAzureKeyVault.csproj  appsettings.json  package.json  web.config
test/TestWebAppCoreAzureKeyVault/AzureKeyVault/: ADTokenRequest.cs  AppKeyVaultClient.cs
test/TestWebAppCoreAzureKeyVault/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetadataController.cs
test/TestWebAppCoreAzureKeyVault/Identity/: ClaimsTransform.cs
test/TestWebAppCoreAzureKeyVault/Logic/: Saml2ConfigurationLogic.cs
test/TestWebAppCoreAzureKeyVault/Properties/: launchSettings.json
test/TestWebAppCoreAzureKeyVault/Views/: _ViewImports.cshtml
test/TestWebAppCoreFramework/: Program.cs  Startup.cs  TestWebAppCoreFramework.csproj  app.config  appsettings.json  bundleconfig.json
test/TestWebAppCoreFramework/Controllers/: AuthController.cs  HomeController.cs  IdPInitiatedController.cs  MetadataController.cs
test/TestWebAppCoreFramework/Identity/: ClaimsTransform.cs
test/TestWebAppCoreFramework/Properties/: launchSettings.json
test/TestWebAppCoreNemLogin3Sp/: Program.cs  README.md  Startup.cs  TestWebAppCoreNemLogin3Sp-metadata.xml  TestWebAppCoreNemLogin3Sp-private-metadata.xml  TestWebAppCoreNemLogin3Sp-public-metadata.xml  TestWebAppCoreNemLogin3Sp.csproj  appsettings.json  oces3_-test-_systemcertifikat.p12  oio_saml_3_integrationstest-idp-metadata.xml  oio_saml_3_test-devtest4-idp-metadata.xml  serviceprovider.p12  web.config
(+165 files in other folders)
