<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;net472;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Anders Revsgaard</Authors>
    <Company>ITfoxtec</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <AssemblyName>ITfoxtec.Identity.Saml2</AssemblyName>
    <PackageId>ITfoxtec.Identity.Saml2</PackageId>
    <Title>ITfoxtec Identity SAML 2.0</Title>
    <Description>The ITfoxtec.Identity.Saml2 package adds SAML-P support for both Identity Provider (IdP) and Relying Party (RP) on top of the SAML 2.0 functionality implemented in .NET.

      Support .NET Core 2.1 and 2.2
      Support .NET Framework 4.6.2 and 4.7.2

Support message signing and validation (SHA1/SHA256/SHA384/SHA512) as well as encryption and decryption. Login, logout, single logout and metadata. Both SP Initiated and IdP Initiated sign on. 

Support signing/encryption certificates in Azure Key Vault.

Tested for compliance with AD FS, Azure AD and Azure AD B2C. Furthermore, the Danish OIOSAML 2.0 profile and NemLog-in is supported.</Description>
    <PackageTags>SAML SAML 2.0 SAML2.0 SAML2 SAML 2 SAML-P SAMLP SSO Identity Provider (IdP) Relying Party (RP) Authentication Metadata OIOSAML NemLog-in</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://itfoxtec.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Copyright>Copyright © 2019</Copyright>
    <Version>4.0.0.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ITfoxtec.SAML2.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://itfoxtec.com/IdentitySaml2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITfoxtec/ITfoxtec.Identity.Saml2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE21;NETCORE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netcoreapp2.1\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE22;NETCORE;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netcoreapp2.2\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="mscorlib" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\net472\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DocumentationFile>bin\Debug\net472\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Reference Include="mscorlib" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\net462\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <DocumentationFile>bin\Debug\net462\ITfoxtec.Identity.Saml2.xml</DocumentationFile>
  </PropertyGroup>
</Project>
