<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TestWebAppCoreAzureKeyVault</AssemblyName>
    <PackageId>TestWebAppCoreAzureKeyVault</PackageId>
    <Version>5.0.0</Version>
    <Authors>Anders Revsgaard</Authors>
    <Company>ITfoxtec</Company>
    <Copyright>Copyright © 2019</Copyright>
    <Product>TestWebAppCoreAzureKeyVault</Product>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestWebAppCore.csproj.vspscc" />
    <None Remove="TestWebAppCore.xproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITfoxtec.Identity.Saml2.MvcCore\ITfoxtec.Identity.Saml2.MvcCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="ITfoxtec.Identity" Version="2.5.6" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.2.0" />
	<PackageReference Include="Azure.Identity" Version="1.5.0" />
	<PackageReference Include="RSAKeyVaultProvider" Version="2.1.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.0" />
  </ItemGroup>
</Project>
