<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Anders Revsgaard</Authors>
    <Company>FoxIDs</Company>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <AssemblyName>ITfoxtec.Identity.Saml2.Mvc</AssemblyName>
    <PackageId>ITfoxtec.Identity.Saml2.Mvc</PackageId>
    <Title>ITfoxtec Identity SAML 2.0 MVC</Title>
    <Description>ASP.NET MVC 5 integration helpers for implementing SAML 2.0 with ITfoxtec.Identity.Saml2. Adds request conversion and ActionResult helpers for SAML 2.0 login, logout, metadata, Redirect, POST, Artifact, and SOAP responses in .NET Framework MVC applications. Includes the core library's signature validation and configurable assertion encryption support. The README explains when to implement SAML 2.0 directly in ASP.NET MVC and when FoxIDs can act as an external SAML 2.0 bridge for applications that already support OpenID Connect or WS-Federation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>SAML SAML 2.0 SAML2.0 SAML2 SAML 2 SAML-P SAMLP SSO Identity Provider (IdP) and Relying Party (RP) Authentication Metadata OIOSAML OIOSAML 2 OIOSAML 3 NemLogin NemLog-in 2 NemLog-in 3 ASP.NET MVC</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://www.foxids.com/favicon.ico</PackageIconUrl>
    <AssemblyVersion>4.20.1</AssemblyVersion>
    <FileVersion>4.20.1</FileVersion>
    <Copyright>Copyright © 2026</Copyright>
    <Version>4.20.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ITfoxtec.SAML2.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageProjectUrl>https://www.foxids.com/components/identitysaml2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ITfoxtec/ITfoxtec.Identity.Saml2</RepositoryUrl>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITfoxtec.Identity.Saml2\ITfoxtec.Identity.Saml2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.IdentityModel.Services" />    
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NET48;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573</NoWarn>
  </PropertyGroup>
</Project>
