<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>TestWebAppCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestWebAppCore</PackageId>
    <Version>2.0.0</Version>
    <Authors />
    <Company>ITfoxtec</Company>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestWebAppCore.csproj.vspscc" />
    <None Remove="TestWebAppCore.xproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITfoxtec.Identity.Saml2.MvcCore\ITfoxtec.Identity.Saml2.MvcCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
