<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>TestWebAppCore</AssemblyName>
    <PackageId>TestWebAppCore</PackageId>
    <Version>4.0.0</Version>
    <Authors>Anders Revsgaard</Authors>
    <Company>ITfoxtec</Company>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestWebAppCore.csproj.vspscc" />
    <None Remove="TestWebAppCore.xproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITfoxtec.Identity.Saml2.MvcCore\ITfoxtec.Identity.Saml2.MvcCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>
</Project>
